# MyProfile

./: MyProfile.sln
MyProfile.WebApp/: App.razor  MyProfile.WebApp.csproj  Program.cs  _Imports.razor
MyProfile.WebApp/Components/: TabItem.razor
MyProfile.WebApp/Docs/: MyProfile.WebApp.staticwebassets.endpoints.json  index.html  index.html.br
MyProfile.WebApp/Docs/_framework/: Blazorise.3cok79vbey.wasm.br  Blazorise.Bootstrap5.jls7s8pej1.wasm.br  Blazorise.Icons.FontAwesome.4fc38liq7q.wasm.br  Microsoft.AspNetCore.Components.3etstytss3.wasm.br  Microsoft.AspNetCore.Components.Web.bpxgzqkt6j.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.p67i9gwpty.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.p67i9gwpty.wasm.br  Microsoft.JSInterop.4l5sdlgrrs.wasm.br  MyProfile.WebApp.60bcwlrnt9.wasm  MyProfile.WebApp.60bcwlrnt9.wasm.br  MyProfile.WebApp.jc1iuqed91.wasm  MyProfile.WebApp.jc1iuqed91.wasm.br  System.ComponentModel.Primitives.89ajjzfmia.wasm  System.ComponentModel.Primitives.89ajjzfmia.wasm.br  System.ComponentModel.TypeConverter.28vdnoy61n.wasm  System.Drawing.Primitives.f6dmknbxkd.wasm.br  System.Linq.i9dyvttq4y.wasm  System.Private.CoreLib.h4ztuqcceb.wasm  System.Runtime.nzzwq9c7jj.wasm.br  System.Text.RegularExpressions.0x6ue5fj39.wasm  blazor.boot.json  blazor.boot.json.br
MyProfile.WebApp/Docs/css/: app.css.br
MyProfile.WebApp/Pages/: Home.razor  WorkInProgress.razor
MyProfile.WebApp/Pages/Responsisbilities/: Certification.razor  InternalFinancialApps.razor
MyProfile.WebApp/Properties/: launchSettings.json
MyProfile.WebApp/git-page/: index.html.br
MyProfile.WebApp/git-page/_framework/: Microsoft.AspNetCore.Components.Forms.sjgtc1gmlk.wasm  Microsoft.AspNetCore.Components.Web.bpxgzqkt6j.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.jivutgsynt.wasm.br  Microsoft.JSInterop.4l5sdlgrrs.wasm  MyProfile.WebApp.0apkplwyfd.wasm  MyProfile.WebApp.0apkplwyfd.wasm.br  MyProfile.WebApp.0frze7u0oo.wasm  MyProfile.WebApp.0frze7u0oo.wasm.br  MyProfile.WebApp.20t13p4j1x.wasm  MyProfile.WebApp.20t13p4j1x.wasm.br  MyProfile.WebApp.9k7h0n4o9b.wasm  MyProfile.WebApp.9k7h0n4o9b.wasm.br  (+18 more)
MyProfile.WebApp/wwwroot/: index.html
(+20 files in other folders)
